\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Покрытие отрезка длины $l$ $\varepsilon $-сетью.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{13_1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Покрытие окружности одним кругом.\relax }}{4}\protected@file@percent }
\newlabel{13_2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Измельчение $\delta $ позволяет учитывать геометрическую структуру.\relax }}{4}\protected@file@percent }
\newlabel{13_3}{{3}{4}}
