\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $H^{\alpha }(E) = 0$ при $\alpha > \beta $.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{15_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Размерность Хаусдорфа через покрытия.\relax }}{3}\protected@file@percent }
\newlabel{15_2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Лестница Кантора.\relax }}{5}\protected@file@percent }
\newlabel{15_3}{{3}{5}}
