\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример бруса в $\mathbb  {R}^2$.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{4_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример разбиения бруса в $\mathbb  {R}^2$, брусок $\mathrm  {I}_{22}$.\relax }}{1}\protected@file@percent }
\newlabel{4_2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сумма Римана как ``объем'' под графиком $f$ над брусом $\mathrm  {I}$.\relax }}{2}\protected@file@percent }
\newlabel{4_3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Характеристическая функция ${\@latex@chi \smash [t]{\mathstrut  }}_{\mathrm  {J}}(x)$.\relax }}{4}\protected@file@percent }
\newlabel{4_4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Разбиение бруска $\mathrm  {I}$ на попарно непересекающиеся бруски.\relax }}{9}\protected@file@percent }
\newlabel{4_5}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Треугольник $\triangle 101$.\relax }}{10}\protected@file@percent }
\newlabel{4_6}{{6}{10}}
