\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Множество $E_x$.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{5_1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Разбиение на сечения и получение объема тела $E$.\relax }}{5}\protected@file@percent }
\newlabel{5_2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Совпадение объемов у тел с совпадающими сечениями.\relax }}{5}\protected@file@percent }
\newlabel{5_3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Площади сечения шара, цилиндра и конуса.\relax }}{6}\protected@file@percent }
\newlabel{5_4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Построение множества $F_1$.\relax }}{7}\protected@file@percent }
\newlabel{5_5}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Построение множества $F_{\frac  {1}{2}}$.\relax }}{7}\protected@file@percent }
\newlabel{5_6}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Нахождение квадрата для любой точки $a \in \mathcal  {U}$.\relax }}{8}\protected@file@percent }
\newlabel{5_7}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Выделение замкнутого куба внутри открытого квадрата.\relax }}{8}\protected@file@percent }
\newlabel{5_8}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Повторение процедуры разбинеия.\relax }}{9}\protected@file@percent }
\newlabel{5_9}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Повторение процедуры разбиения.\relax }}{9}\protected@file@percent }
\newlabel{5_10}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Взятие ребра рациональной длины.\relax }}{10}\protected@file@percent }
\newlabel{5_11}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Разбиение бруска на кубы.\relax }}{10}\protected@file@percent }
\newlabel{5_12}{{12}{10}}
