\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Измельчение $\mathrm  {I}$.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MA4L2_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Измельчение относительно конкретной точки $x$.\relax }}{2}\protected@file@percent }
\newlabel{MA4L2_2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Интегрирование по $\mathrm  {I}_x$.\relax }}{4}\protected@file@percent }
\newlabel{MA4L2_3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Площадь сечения под графиком.\relax }}{5}\protected@file@percent }
\newlabel{MA4L2_4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Пересечение двух трубок под прямым углом.\relax }}{5}\protected@file@percent }
\newlabel{MA4L2_5}{{5}{5}}
