\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Построение множества $B$.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{12_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Объем допустимого множества по определению внутри бруса $\mathrm  {I}$.\relax }}{3}\protected@file@percent }
\newlabel{12_2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Разбиение $\mathbb  {T}_{N+1}$, полученное из предыдущего разбиения $\mathbb  {T}_{N}$.\relax }}{4}\protected@file@percent }
\newlabel{12_3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Объединение брусков разбиения пересекающихся с $E$: $Q_N$.\relax }}{4}\protected@file@percent }
\newlabel{12_4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Измельчение разбиения и влияние на $Q_N \nobreak  \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax Q_{N+1}\subset Q_N$.\relax }}{5}\protected@file@percent }
\newlabel{12_5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Смена системы координат в $\mathbb  {R}^n$.\relax }}{7}\protected@file@percent }
\newlabel{12_6}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $k$-мерная аффинная плоскость $\Pi _k$.\relax }}{8}\protected@file@percent }
\newlabel{12_7}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Отождествление $\mathbb  {R}^k$ и $\Pi _k$.\relax }}{8}\protected@file@percent }
\newlabel{12_8}{{8}{8}}
