\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Продолжение меры $H^\alpha $ нулем вне множества $B$.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{14_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Совпадение мер на открытых множествах, построением из кубиков с ребрами $\genfrac  {}{}{}1{M}{N} \in \mathbb  {Q}$.\relax }}{6}\protected@file@percent }
\newlabel{14_2}{{2}{6}}
