\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Продолжение функции $f$ на брус $\mathrm  {I}$.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{4_1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пересечение брусков $\mathrm  {I}$ и $\mathrm  {J}$.\relax }}{4}\protected@file@percent }
\newlabel{4_2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Включение точек концов отрезков пересечения $\mathrm  {I}\cap \mathrm  {J}$ в разбиение.\relax }}{5}\protected@file@percent }
\newlabel{4_3}{{3}{5}}
