\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Частный случай функции перестановок для $n = 2$.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{6_1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Частный случай отображения разбиения для $n = 2$.\relax }}{4}\protected@file@percent }
\newlabel{6_2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Частный случай преобразования для $n = 2$ и нулевом $b$.\relax }}{5}\protected@file@percent }
\newlabel{6_3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Общий подход к ФЗП.\relax }}{6}\protected@file@percent }
\newlabel{6_4}{{4}{6}}
